<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>keyword</key>
		<string>keyword.statement</string>
		<key>set</key>
		<array>
			<string>break</string>
			<string>case</string>
			<string>continue</string>
			<string>default</string>
			<string>discard</string>
			<string>do</string>
			<string>else</string>
			<string>for</string>
			<string>if</string>
			<string>return</string>
			<string>switch</string>
			<string>while</string>
		</array>
	</dict>
	<dict>
		<key>keyword</key>
		<string>keyword.type</string>
		<key>set</key>
		<array>
			<string>void</string>
			<string>bool</string>
			<string>int</string>
			<string>uint</string>
			<string>float</string>
			<string>vec2</string>
			<string>vec3</string>
			<string>vec4</string>
			<string>bvec2</string>
			<string>bvec3</string>
			<string>bvec4</string>
			<string>ivec2</string>
			<string>ivec2</string>
			<string>ivec3</string>
			<string>uvec2</string>
			<string>uvec2</string>
			<string>uvec3</string>
			<string>mat2</string>
			<string>mat3</string>
			<string>mat4</string>
			<string>mat2x2</string>
			<string>mat2x3</string>
			<string>mat2x4</string>
			<string>mat3x2</string>
			<string>mat3x3</string>
			<string>mat3x4</string>
			<string>mat4x2</string>
			<string>mat4x3</string>
			<string>mat4x4</string>
			<string>sampler1D</string>
			<string>sampler2D</string>
			<string>sampler3D</string>
			<string>samplerCube</string>
			<string>sampler2DRect</string>
			<string>sampler1DShadow</string>
			<string>sampler2DShadow</string>
			<string>sampler2DRectShadow</string>
			<string>sampler1DArray</string>
			<string>sampler2DArray</string>
			<string>sampler1DArrayShadow</string>
			<string>sampler2DArrayShadow</string>
			<string>samplerBuffer</string>
			<string>sampler2DMS</string>
			<string>sampler2DMSArray</string>
			<string>struct</string>
			<string>isampler1D</string>
			<string>isampler2D</string>
			<string>isampler3D</string>
			<string>isamplerCube</string>
			<string>isampler2DRect</string>
			<string>isampler1DArray</string>
			<string>isampler2DArray</string>
			<string>isamplerBuffer</string>
			<string>isampler2DMS</string>
			<string>isampler2DMSArray</string>
			<string>usampler1D</string>
			<string>usampler2D</string>
			<string>usampler3D</string>
			<string>usamplerCube</string>
			<string>usampler2DRect</string>
			<string>usampler1DArray</string>
			<string>usampler2DArray</string>
			<string>usamplerBuffer</string>
			<string>usampler2DMS</string>
			<string>usampler2DMSArray</string>
		</array>
	</dict>
	<dict>
		<key>keyword</key>
		<string>keyword.modifier</string>
		<key>set</key>
		<array>
			<string>attribute</string>
			<string>centroid</string>
			<string>const</string>
			<string>flat</string>
			<string>in</string>
			<string>inout</string>
			<string>invariant</string>
			<string>noperspective</string>
			<string>out</string>
			<string>smooth</string>
			<string>uniform</string>
			<string>varying</string>
		</array>
	</dict>
	<dict>
		<key>keyword</key>
		<string>keyword.global.vars</string>
		<key>set</key>
		<array>
			<string>gl_BackColor</string>
			<string>gl_BackLightModelProduct</string>
			<string>gl_BackLightProduct</string>
			<string>gl_BackMaterial</string>
			<string>gl_BackSecondaryColor</string>
			<string>gl_ClipDistance</string>
			<string>gl_ClipPlane</string>
			<string>gl_ClipVertex</string>
			<string>gl_Color</string>
			<string>gl_DepthRange</string>
			<string>gl_DepthRangeParameters</string>
			<string>gl_EyePlaneQ</string>
			<string>gl_EyePlaneR</string>
			<string>gl_EyePlaneS</string>
			<string>gl_EyePlaneT</string>
			<string>gl_Fog</string>
			<string>gl_FogCoord</string>
			<string>gl_FogFragCoord</string>
			<string>gl_FogParameters</string>
			<string>gl_FragColor</string>
			<string>gl_FragCoord</string>
			<string>gl_FragDat</string>
			<string>gl_FragDept</string>
			<string>gl_FrontColor</string>
			<string>gl_FrontFacing</string>
			<string>gl_FrontLightModelProduct</string>
			<string>gl_FrontLightProduct</string>
			<string>gl_FrontMaterial</string>
			<string>gl_FrontSecondaryColor</string>
			<string>gl_InstanceID</string>
			<string>gl_Layer</string>
			<string>gl_LightModel</string>
			<string>gl_LightModelParameters</string>
			<string>gl_LightModelProducts</string>
			<string>gl_LightProducts</string>
			<string>gl_LightSource</string>
			<string>gl_LightSourceParameters</string>
			<string>gl_MaterialParameters</string>
			<string>gl_ModelViewMatrix</string>
			<string>gl_ModelViewMatrixInverse</string>
			<string>gl_ModelViewMatrixInverseTranspose</string>
			<string>gl_ModelViewMatrixTranspose</string>
			<string>gl_ModelViewProjectionMatrix</string>
			<string>gl_ModelViewProjectionMatrixInverse</string>
			<string>gl_ModelViewProjectionMatrixInverseTranspose</string>
			<string>gl_ModelViewProjectionMatrixTranspose</string>
			<string>gl_MultiTexCoord0</string>
			<string>gl_MultiTexCoord1</string>
			<string>gl_MultiTexCoord2</string>
			<string>gl_MultiTexCoord3</string>
			<string>gl_MultiTexCoord4</string>
			<string>gl_MultiTexCoord5</string>
			<string>gl_MultiTexCoord6</string>
			<string>gl_MultiTexCoord7</string>
			<string>gl_Normal</string>
			<string>gl_NormalMatrix</string>
			<string>gl_NormalScale</string>
			<string>gl_ObjectPlaneQ</string>
			<string>gl_ObjectPlaneR</string>
			<string>gl_ObjectPlaneS</string>
			<string>gl_ObjectPlaneT</string>
			<string>gl_Point</string>
			<string>gl_PointCoord</string>
			<string>gl_PointParameters</string>
			<string>gl_PointSize</string>
			<string>gl_Position</string>
			<string>gl_PrimitiveIDIn</string>
			<string>gl_ProjectionMatrix</string>
			<string>gl_ProjectionMatrixInverse</string>
			<string>gl_ProjectionMatrixInverseTranspose</string>
			<string>gl_ProjectionMatrixTranspose</string>
			<string>gl_SecondaryColor</string>
			<string>gl_TexCoord</string>
			<string>gl_TextureEnvColor</string>
			<string>gl_TextureMatrix</string>
			<string>gl_TextureMatrixInverse</string>
			<string>gl_TextureMatrixInverseTranspose</string>
			<string>gl_TextureMatrixTranspose</string>
			<string>gl_Vertex</string>
			<string>gl_VertexIDh</string>
		</array>
	</dict>
	<dict>
		<key>keyword</key>
		<string>keyword.global.const</string>
		<key>set</key>
		<array>
			<string>gl_MaxClipPlanes</string>
			<string>gl_MaxCombinedTextureImageUnits</string>
			<string>gl_MaxDrawBuffers</string>
			<string>gl_MaxFragmentUniformComponents</string>
			<string>gl_MaxLights</string>
			<string>gl_MaxTextureCoords</string>
			<string>gl_MaxTextureImageUnits</string>
			<string>gl_MaxTextureUnits</string>
			<string>gl_MaxVaryingFloats</string>
			<string>gl_MaxVertexAttribs</string>
			<string>gl_MaxVertexTextureImageUnits</string>
			<string>gl_MaxVertexUniformComponents</string>
		</array>
	</dict>
	<dict>
		<key>keyword</key>
		<string>keyword.global.func</string>
		<key>set</key>
		<array>
			<string>abs</string>
			<string>acos</string>
			<string>all</string>
			<string>any</string>
			<string>asin</string>
			<string>atan</string>
			<string>ceil</string>
			<string>clamp</string>
			<string>cos</string>
			<string>cross</string>
			<string>degrees</string>
			<string>dFdx</string>
			<string>dFdy</string>
			<string>distance</string>
			<string>dot</string>
			<string>equal</string>
			<string>exp</string>
			<string>exp2</string>
			<string>faceforward</string>
			<string>floor</string>
			<string>fract</string>
			<string>ftransform</string>
			<string>fwidth</string>
			<string>greaterThan</string>
			<string>greaterThanEqual</string>
			<string>inversesqrt</string>
			<string>length</string>
			<string>lessThan</string>
			<string>lessThanEqual</string>
			<string>log</string>
			<string>log2</string>
			<string>matrixCompMult</string>
			<string>max</string>
			<string>min</string>
			<string>mix</string>
			<string>mod</string>
			<string>noise1</string>
			<string>noise2</string>
			<string>noise3</string>
			<string>noise4</string>
			<string>normalize</string>
			<string>not</string>
			<string>notEqual</string>
			<string>outerProduct</string>
			<string>pow</string>
			<string>radians</string>
			<string>reflect</string>
			<string>refract</string>
			<string>shadow1D</string>
			<string>shadow1DLod</string>
			<string>shadow1DProj</string>
			<string>shadow1DProjLod</string>
			<string>shadow2D</string>
			<string>shadow2DLod</string>
			<string>shadow2DProj</string>
			<string>shadow2DProjLod</string>
			<string>sign</string>
			<string>sin</string>
			<string>smoothstep</string>
			<string>sqrt</string>
			<string>step</string>
			<string>tan</string>
			<string>texture1D</string>
			<string>texture1DLod</string>
			<string>texture1DProj</string>
			<string>texture1DProjLod</string>
			<string>texture2D</string>
			<string>texture2DLod</string>
			<string>texture2DProj</string>
			<string>texture2DProjLod</string>
			<string>texture3D</string>
			<string>texture3DLod</string>
			<string>texture3DProj</string>
			<string>texture3DProjLod</string>
			<string>textureCube</string>
			<string>textureCubeLod</string>
			<string>transpose</string>
		</array>
	</dict>
</array>
</plist>
