<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7PT-GF-7wm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fragment Shader-->
        <scene sceneID="89O-ll-Fs5">
            <objects>
                <viewController storyboardIdentifier="RMFragmentShaderCodeViewController" title="Fragment Shader" id="77p-Ir-QUi" customClass="RMFragmentShaderCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="suN-EA-mAa"/>
                        <viewControllerLayoutGuide type="bottom" id="5UF-BG-qH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3E-rG-R52" customClass="RMSourceCodeTextView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineNumberBackgroundColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fragment Shader" id="ZaJ-OZ-FIO"/>
                    <navigationItem key="navigationItem" id="7PC-Yo-imd"/>
                    <connections>
                        <outlet property="textView" destination="t3E-rG-R52" id="qfp-FQ-sNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyC-TX-1SE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="402"/>
        </scene>
        <!--Vertex Shader-->
        <scene sceneID="qGS-jH-W1f">
            <objects>
                <viewController storyboardIdentifier="RMVertexShaderCodeViewController" title="Vertex Shader" id="s3U-ub-l27" customClass="RMVertexShaderCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zvj-hv-VXu"/>
                        <viewControllerLayoutGuide type="bottom" id="FZL-je-zCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbu-2e-QzK" customClass="RMSourceCodeTextView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineNumberBackgroundColor">
                                <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vertex Shader" id="oNp-W0-b5F"/>
                    <connections>
                        <outlet property="textView" destination="gbu-2e-QzK" id="jw1-dz-xdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxz-Fm-Ehx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ef7-Di-rJ6">
            <objects>
                <navigationController id="7PT-GF-7wm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eh1-y2-HRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EZC-mQ-gYF" kind="relationship" relationship="rootViewController" id="9xM-37-aTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8B-Jl-Jdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="162"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="2X0-Gg-3cF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lwJ-am-kWh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOq-Jt-V3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="162"/>
        </scene>
        <!--Switch Source Code Controller-->
        <scene sceneID="n8I-Se-aZR">
            <objects>
                <viewController id="EZC-mQ-gYF" customClass="RMSwitchSourceCodeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KxY-mn-UdX"/>
                        <viewControllerLayoutGuide type="bottom" id="GGe-Gv-NH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzn-Zf-eQl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TR2-le-0RE">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="lwJ-am-kWh" kind="embed" id="bPj-1x-vA4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TR2-le-0RE" secondAttribute="trailing" constant="-16" id="8zk-5w-YbU"/>
                            <constraint firstItem="GGe-Gv-NH7" firstAttribute="top" secondItem="TR2-le-0RE" secondAttribute="bottom" id="HvH-V5-8Rh"/>
                            <constraint firstItem="TR2-le-0RE" firstAttribute="top" secondItem="KxY-mn-UdX" secondAttribute="bottom" id="Tb8-6U-6Wx"/>
                            <constraint firstItem="TR2-le-0RE" firstAttribute="leading" secondItem="yzn-Zf-eQl" secondAttribute="leadingMargin" constant="-16" id="pbf-g2-ySg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wQd-wr-qDV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI2-yu-pbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="162"/>
        </scene>
    </scenes>
</document>
