<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7PT-GF-7wm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ef7-Di-rJ6">
            <objects>
                <navigationController id="7PT-GF-7wm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eh1-y2-HRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EZC-mQ-gYF" kind="relationship" relationship="rootViewController" id="9xM-37-aTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8B-Jl-Jdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="162"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="2X0-Gg-3cF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lwJ-am-kWh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOq-Jt-V3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="162"/>
        </scene>
        <!--Switch Source Code Controller-->
        <scene sceneID="n8I-Se-aZR">
            <objects>
                <viewController id="EZC-mQ-gYF" customClass="RMSwitchSourceCodeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KxY-mn-UdX"/>
                        <viewControllerLayoutGuide type="bottom" id="GGe-Gv-NH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzn-Zf-eQl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TR2-le-0RE">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="lwJ-am-kWh" kind="embed" id="bPj-1x-vA4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TR2-le-0RE" secondAttribute="trailing" constant="-16" id="8zk-5w-YbU"/>
                            <constraint firstItem="GGe-Gv-NH7" firstAttribute="top" secondItem="TR2-le-0RE" secondAttribute="bottom" id="HvH-V5-8Rh"/>
                            <constraint firstItem="TR2-le-0RE" firstAttribute="top" secondItem="KxY-mn-UdX" secondAttribute="bottom" id="Tb8-6U-6Wx"/>
                            <constraint firstItem="TR2-le-0RE" firstAttribute="leading" secondItem="yzn-Zf-eQl" secondAttribute="leadingMargin" constant="-16" id="pbf-g2-ySg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wQd-wr-qDV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI2-yu-pbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="162"/>
        </scene>
    </scenes>
</document>
